# Usage:
# copy this file to Makefile.conf
# edit the paths in here

# how to call the mingw tools
MINGW_EXEC_PREFIX = i586-mingw32msvc-

# where the dependencies package is extracted
RADIANT_DEPENDENCIES_PREFIX = $(HOME)/radiantdeps/

# run the prefix fixing tool
$(shell cd $(RADIANT_DEPENDENCIES_PREFIX) && ./fixprefix.sh)

# set the environment for make
OS = Win32
CFLAGS +=
CXXFLAGS +=
CPPFLAGS += -I$(RADIANT_DEPENDENCIES_PREFIX)/radiantdeps/include
LDFLAGS += -L$(RADIANT_DEPENDENCIES_PREFIX)/radiantdeps/lib
PKG_CONFIG_PATH := $(RADIANT_DEPENDENCIES_PREFIX)/gtk/lib/pkgconfig:$(RADIANT_DEPENDENCIES_PREFIX)/radiantdeps/lib/pkgconfig:$(PKG_CONFIG_PATH)
WHICHDLL = $(RADIANT_DEPENDENCIES_PREFIX)/whichdll.sh

CC = $(MINGW_EXEC_PREFIX)gcc
CXX = $(MINGW_EXEC_PREFIX)g++
LDD =
RANLIB = $(MINGW_EXEC_PREFIX)ranlib
AR = $(MINGW_EXEC_PREFIX)ar
