# Usage:
# copy this file to Makefile.conf
# edit the paths in here

# how to get pkg-config
PKGCONFIG ?= $(RADIANT_DEPENDENCIES_PREFIX)/gtk/bin/pkg-config.exe

# extra utils
GIT ?= $(RADIANT_DEPENDENCIES_PREFIX)/util/bin/git
WGET ?= $(RADIANT_DEPENDENCIES_PREFIX)/util/bin/wget
SVN ?= $(RADIANT_DEPENDENCIES_PREFIX)/util/bin/svn
UNZIPPER ?= $(RADIANT_DEPENDENCIES_PREFIX)/util/bin/unzip

# use mingw32
include mingw-Makefile.inc
