# Usage:
# copy this file to Makefile.conf
# edit the paths in here

# how to get pkg-config
PKGCONFIG = $(RADIANT_DEPENDENCIES_PREFIX)/gtk/bin/pkg-config.exe

# use mingw32
include mingw-Makefile.inc
